<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kuzevcoursepaperweather.MainActivity">

    <item
        android:id="@+id/about_app"
        android:orderInCategory="100"
        android:title="@string/about_app"
        app:showAsAction="never" />

    <item
        android:id="@+id/about_author"
        android:orderInCategory="100"
        android:title="@string/about_author"
        app:showAsAction="never" />

</menu>


    <!--item
         android:id="@+id/search"
         android:icon="@android:drawable/ic_search_category_default"
         android:title="@string/search_title"
         app:showAsAction="ifRoom|collapseActionView"/-->